#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CurrentThread.h
thread
-
Windows.h
-
tlhelp32.h
-
DbgHelp.h
-
sys/syscall.h
-

../include/LogStream.h
assert.h
-
string
-
cstring
-
noncopyable.h
../include/noncopyable.h

../include/Logger.h
Timestamp.h
../include/Timestamp.h
LogStream.h
../include/LogStream.h

../include/Timestamp.h
string
-
ctime
-
Windows.h
-
sys/time.h
-

../include/noncopyable.h

/home/lip/Desktop/MyLib/src/Logger.cpp
Logger.h
/home/lip/Desktop/MyLib/src/Logger.h
CurrentThread.h
/home/lip/Desktop/MyLib/src/CurrentThread.h

/home/lip/Desktop/MyLib/src/Timestamp.cpp
Timestamp.h
/home/lip/Desktop/MyLib/src/Timestamp.h

